# smoodi

./: README.md  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/smoodi/smoodi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unho/unhomeals/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smoodi/smoodi/: ApplyActivity.kt  IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  RankActivity.kt  RateActivity.kt  SuperActivity.kt
app/src/main/java/com/smoodi/smoodi/data/: Data.kt
app/src/main/java/com/unho/unhomeals/: ApplyActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RankingActivity.java  RateActivity.java  SettingActivity.java
app/src/main/java/com/unho/unhomeals/adapter/: MainAdapter.java  RankingAdapter.java  RateAdapter.java
app/src/main/res/drawable/: border.xml  effect_round.xml  effect_shadow.xml  round.xml  xml_apply.xml  xml_ranking.xml  xml_rate.xml  xml_setting.xml
app/src/main/res/layout/: activity_apply.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_ranking.xml  activity_rate.xml  activity_setting.xml  activity_super.xml  item_main.xml  item_ranking.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smoodi/smoodi/: ExampleUnitTest.kt
app/src/test/java/com/unho/unhomeals/: ExampleUnitTest.java
(+29 files in other folders)
