<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/img_unho" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/black"
        android:text="앱 이름"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_student"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/regular"
        android:text="급식 데이터를 불러오는 중입니다..."
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_student"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_teacher"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/effect_round"
        android:backgroundTint="@color/unho"
        android:fontFamily="@font/bold"
        android:text="학생 로그인"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_teacher"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/effect_round"
        android:backgroundTint="@color/light"
        android:fontFamily="@font/semibold"
        android:text="교사 로그인"
        android:textSize="20sp"
        android:visibility="invisible" />
</RelativeLayout>