<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RankingActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exit_ranking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="\u003c"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="4"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="순위"
            android:textSize="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/ll"
        android:layout_marginTop="2dp"
        android:background="@color/light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>