<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exit_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/light"
            android:gravity="center"
            android:text="\u003c"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="4"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="석식"
            android:textSize="22dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/ll"
        android:layout_marginTop="2dp"
        android:background="@color/light" />

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_meals_apply"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tv_weekday"
        android:layout_marginTop="-1dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

    </androidx.viewpager2.widget.ViewPager2>

    <CheckBox
        android:id="@+id/cb_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_apply"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/regular"
        android:minHeight="48dp"
        android:text="항상 신청하기"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="85dp"
        android:fontFamily="@font/light"
        android:text="\u002a 석식 신청 기간: 매주 월요일 00:00 ~ 목요일 23:59"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/unho"
        android:fontFamily="@font/bold"
        android:text="신청하기"
        android:textColor="@color/white"
        android:textSize="26dp" />
</RelativeLayout>